# CpmPedidos

./: .gitignore  CpmPedidos.sln  README.md
CpmPedidos.API/: CpmPedidos.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json
CpmPedidos.API/Controllers/: AppBaseController.cs  CidadeController.cs  PedidoController.cs  ProdutoController.cs
CpmPedidos.API/Properties/: Resources.Designer.cs  launchSettings.json
CpmPedidos.Domain/: CpmPedidos.Domain.csproj
CpmPedidos.Domain/DTOs/: CidadeDTO.cs  PedidoDTO.cs  ProdutoPedidoDTO.cs
CpmPedidos.Domain/Entities/: BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidos.Domain/Interfaces/: IExibivel.cs
CpmPedidos.Interface/: CpmPedidos.Interface.csproj
CpmPedidos.Interface/Repositories/: ICidadeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
CpmPedidos.Repository/: CpmPedidos.Repository.csproj
CpmPedidos.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CpmPedidos.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProdutoMap.cs
CpmPedidos.Repository/Migrations/: 20221015043503_Init.Designer.cs  20221015043503_Init.cs  20221015045414_Init.Designer.cs  20221015045414_Init.cs  ApplicationDbContextModelSnapshot.cs
CpmPedidos.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  PedidoReposiroty.cs  PedidoRepository.cs  ProdutoRepository.cs
